{
  "name": "@smartdeck/bridge",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch src -e ts --exec ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5",
    "zod": "^3.23.8",
    "@smartdeck/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "@types/cors": "^2.8.17",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.0"
  }
}
